module rasterizer (
    input wire clk,
    input wire start,   // Start rasterization
    input wire [9:0] x0, y0, // Vertex 1
    input wire [9:0] x1, y1, // Vertex 2
    input wire [9:0] x2, y2, // Vertex 3
    output reg done,         // Rasterization complete
    output reg [9:0] px,     // Pixel X
    output reg [8:0] py,     // Pixel Y
    output reg we            // Write enable for framebuffer
);

    reg [9:0] x, y;

    always @(posedge clk) begin
        if (start) begin
            x <= x0;
            y <= y0;
            we <= 1;
            done <= 0;
        end else begin
            if (x < x1) x <= x + 1;
            else if (y < y1) y <= y + 1;
            else done <= 1;
        end
    end

    assign px = x;
    assign py = y;

endmodule
